[gd_scene load_steps=5 format=3 uid="uid://3w1r3r4djl4m"]

[ext_resource type="Script" path="res://Scripts/p2paddle.cs" id="1_c5dai"]
[ext_resource type="Texture2D" uid="uid://b0761dtnf0wxx" path="res://Resources/pong.png" id="2_oi6q8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la483"]
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvdv2"]
size = Vector2(10.6667, 2.66667)

[node name="Paddle" type="CharacterBody2D"]
rotation = -1.5708
scale = Vector2(3.5, 3.5)
script = ExtResource("1_c5dai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_oi6q8")
region_enabled = true
region_rect = Rect2(0, 13, 32, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_la483")

[node name="Top" type="Area2D" parent="."]
position = Vector2(10.6667, -2.99996)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(3.67827e-06, -1)
shape = SubResource("RectangleShape2D_wvdv2")

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(-10.6667, -3.00004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(6.2214e-06, -1)
shape = SubResource("RectangleShape2D_wvdv2")

[connection signal="body_entered" from="Top" to="." method="OnTopEntered"]
[connection signal="body_exited" from="Top" to="." method="OnBodyExit"]
[connection signal="body_entered" from="Bottom" to="." method="OnBottomEntered"]
[connection signal="body_exited" from="Bottom" to="." method="OnBodyExit"]
